<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>株式会社モレオ組｜埼玉の総合建設業</title>
    <meta
      name="description"
      content="埼玉県に拠点を置き、インフラ整備を通して、地域の公共事業を支え続けています。"
    />
    <meta name="keywords" content="建設業、インフラ整備、工事" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="株式会社モレオ組｜埼玉の総合建設業" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://withcode-plus.tech" />
    <meta property="og:image" content="../img/logo.png " />
    <meta
      property="og:description"
      content="埼玉県に拠点を置き、インフラ整備を通して、地域の公共事業を支え続けています。"
    />
    <meta
      property="og:site_name"
      content="株式会社モレオ組｜埼玉の総合建設業"
    />
    <!--  favicon -->
    <link rel="icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&family=Playfair+Display:ital,wght@1,400;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- cssファイル -->
    <link rel="stylesheet" type="text/css" href="../CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/common1.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/common2.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/contact.css" />
  </head>

  <body>
    <header id="recruit" class="header wrapper fixed">
      <div class="header-logo">
        <a href="../index.html">
          <li>
            <img src="../img/logo.png" alt="モレオ組ホーム" class="logo" />
          </li>
          <li><h1 class="company-name">株式会社モレオ組</h1></li>
        </a>
      </div>
      <div class="header-nav">
        <nav>
          <ul class="header-nav_list">
            <li><a href="../index.html">TOP</a></li>
            <li><a href="./service.html">事業内容</a></li>
            <li><a href="./works.html">施工実績</a></li>
            <li><a href="./comapny.html">企業案内</a></li>
            <li><a href="./recruit.html">採用情報</a></li>
            <li><a href="./news.html">ニュース</a></li>
            <li><a href="./contact.html" class="color">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="top-kv bgc-blue">
        <img src="../img/contact-top.png" alt="お問い合わせトップ画像" />
        <h3 class="top-kv-ttl fz-color-bk">
          お問い合わせ <br /><small>Contact</small>
        </h3>
      </div>

      <section class="contact-container wrapper sec-content-mb">
        <h3 class="sec-heading">お問い合わせフォーム</h3>
        <p class="contact-txt">
          各工事のご相談、ご依頼についてのお問い合わせ。<br />
          また、採用についてなどご質問、ご相談等はこちらのお問い合わせフォームから受け付けております。
        </p>

        <!-- お問合せフォーム記入欄 -->
        <div class="contact-form">
          <form action="">
            <table class="contact-table">
              <tr>
                <th class="contact-item">お名前</th>
                <td class="contact-body">
                  <input
                    type="text"
                    name="名前"
                    placeholder="例）山田　太郎"
                    class="form-txt"
                  />
                </td>
              </tr>
              <tr>
                <th class="contact-item">フリガナ</th>
                <td class="contact-body">
                  <input
                    type="text"
                    name="名前"
                    placeholder="例）ヤマダ　タロウ"
                    class="form-txt"
                  />
                </td>
              </tr>
              <tr>
                <th class="contact-item">E-mail</th>
                <td class="contact-body">
                  <input
                    type="email"
                    name="メール"
                    placeholder="例）abd@sample.com"
                    class="form-txt"
                  />
                </td>
              </tr>
              <tr>
                <th class="contact-item">
                  電話番号<small>(ハイフンなし)</small>
                </th>
                <td class="contact-body">
                  <input
                    type="tel"
                    name="電話"
                    placeholder="例）0001234000"
                    class="form-txt"
                  />
                </td>
              </tr>
              <tr>
                <th class="contact-item">お問い合わせ内容</th>
                <td class="contact-body">
                  <textarea name="問い合わせ" class="form-textarea"></textarea>
                </td>
              </tr>
            </table>

            <!-- 送信ボタン -->
            <div class="contact-btn-area">
              <input
                type="submit"
                class="contact-btn"
                value="入力内容を確認する"
              />
            </div>
          </form>
        </div>
      </section>
    </main>

    <!-- footer -->
    <div class="bgc-black">
      <footer class="footer wrapper">
        <div class="header-logo footer-logo">
          <a href="../index.html">
            <li>
              <img src="../img/logo.png" alt="モレオ組ホーム" class="logo" />
            </li>
            <li><h1 class="company-name">株式会社モレオ組</h1></li>
          </a>
        </div>
        <div class="footer-inner">
          <div class="footer-separation footer-company-info">
            <p class="address">
              〒xxx-xxxx <br />
              埼玉県大宮市xxxx-xxx
            </p>
            <p class="tel">
              TEL：xxx-xxxx-xxx <br />
              FAX：xxx-xxxx-xxx
            </p>
          </div>
          <div class="footer-separation footer-nav">
            <ul class="footer-nav-item">
              <li><a href="../index.html" class="color">TOPページ</a></li>
              <li><a href="./service.html">事業内容</a></li>
              <li><a href="./works.html">施工実績</a></li>
            </ul>
            <ul class="footer-nav-item">
              <li><a href="./comapny.html">企業案内</a></li>
              <li><a href="./recruit.html">採用情報</a></li>
              <li><a href="./news.html">ニュース</a></li>
            </ul>
          </div>
          <div class="footer-separation footer-contact">
            <div class="footer-contact-btn">
              <a href="#" class="footer-btn-box">
                <h3 class="sec-ttl contact-ttl">
                  お問い合わせ <br /><small>Contact</small>
                </h3>
                <p>お気軽にご相談ください</p>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <small>Copyright © Moreogumi Co., Ltd. All rights reserved.</small>
        </div>
      </footer>
    </div>
  </body>
</html>
